<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Continuous-Lag Spatial Markov Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Continuous-Lag Spatial Markov Chains
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spMC&rsquo; version 0.3.6.3153</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="spMC-package.html">spMC-package</a></td>
<td>Continuous Lag Spatial Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="ACM.html">ACM</a></td>
<td>ACM Data</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.lengths.html">boxplot.lengths</a></td>
<td>Stratum Lengths Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="contour.pemt.html">contour.pemt</a></td>
<td>Display Contours with Multi-directional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="density.lengths.html">density.lengths</a></td>
<td>Empirical Densities Estimation of Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="embed_MC.html">embed_MC</a></td>
<td>Transition Probabilities Estimation for Embedded Markov Chain</td></tr>
<tr><td style="width: 25%;"><a href="getlen.html">getlen</a></td>
<td>Estimation of Stratum Lengths for Embedded Markov Chain</td></tr>
<tr><td style="width: 25%;"><a href="hist.lengths.html">hist.lengths</a></td>
<td>Histograms of Stratum Lengths for Each Observed Category</td></tr>
<tr><td style="width: 25%;"><a href="image.multi_tpfit.html">image.multi_tpfit</a></td>
<td>Images with Multidimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="image.pemt.html">image.pemt</a></td>
<td>Images with Multi-directional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="is.lengths.html">is.lengths</a></td>
<td>Object test for lengths class</td></tr>
<tr><td style="width: 25%;"><a href="is.multi_tpfit.html">is.multi_tpfit</a></td>
<td>Object test for multi_tpfit class</td></tr>
<tr><td style="width: 25%;"><a href="is.multi_transiogram.html">is.multi_transiogram</a></td>
<td>Object test for multi_transiogram class</td></tr>
<tr><td style="width: 25%;"><a href="is.pemt.html">is.pemt</a></td>
<td>Images with Multi-direct'ional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="is.tpfit.html">is.tpfit</a></td>
<td>Object test for tpfit class</td></tr>
<tr><td style="width: 25%;"><a href="is.transiogram.html">is.transiogram</a></td>
<td>Object test for transiogram class</td></tr>
<tr><td style="width: 25%;"><a href="mixplot.html">mixplot</a></td>
<td>Plot of Multiple One-dimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="mlen.html">mlen</a></td>
<td>Mean Length Estimation for Embedded Markov Chain</td></tr>
<tr><td style="width: 25%;"><a href="multi_tpfit.html">multi_tpfit</a></td>
<td>Multidimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="multi_tpfit_ils.html">multi_tpfit_ils</a></td>
<td>Iterated Least Squares Method for Multidimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="multi_tpfit_me.html">multi_tpfit_me</a></td>
<td>Maximum Entropy Method for Multidimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="multi_tpfit_ml.html">multi_tpfit_ml</a></td>
<td>Mean Length Method for Multidimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="pemt.html">pemt</a></td>
<td>Multi-directional Transiograms Estimation</td></tr>
<tr><td style="width: 25%;"><a href="persp.multi_tpfit.html">persp.multi_tpfit</a></td>
<td>Perspective Plots with Multidimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="persp.pemt.html">persp.pemt</a></td>
<td>Perspective Plots with Multi-directional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.lengths.html">plot.density.lengths</a></td>
<td>Plot Empirical Densities Estimates of Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="plot.hist.lengths.html">plot.hist.lengths</a></td>
<td>Plot Histograms of Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="plot.lengths.html">plot.lengths</a></td>
<td>Plot Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="plot.transiogram.html">plot.transiogram</a></td>
<td>Plot One-dimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="predict.multi_tpfit.html">predict.multi_tpfit</a></td>
<td>Compute Theoretical Multidimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="predict.tpfit.html">predict.tpfit</a></td>
<td>Compute Theoretical One-dimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="print.density.lengths.html">print.density.lengths</a></td>
<td>Printing Empirical Densities Estimates of Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="print.lengths.html">print.lengths</a></td>
<td>Printing Stratum Lengths for Each Observed Category</td></tr>
<tr><td style="width: 25%;"><a href="print.multi_tpfit.html">print.multi_tpfit</a></td>
<td>Printing Model Parameters for Multidimensional Continuous Lag Spatial MC</td></tr>
<tr><td style="width: 25%;"><a href="print.multi_transiogram.html">print.multi_transiogram</a></td>
<td>Printing Theoretical Multidimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.lengths.html">print.summary.lengths</a></td>
<td>Printing Stratum Lengths Summary for Each Observed Category</td></tr>
<tr><td style="width: 25%;"><a href="print.tpfit.html">print.tpfit</a></td>
<td>Printing Model Parameters for One-dimensional Continuous Lag Spatial MC</td></tr>
<tr><td style="width: 25%;"><a href="print.transiogram.html">print.transiogram</a></td>
<td>Printing Theoretical or Empirical One-dimensional Transiograms</td></tr>
<tr><td style="width: 25%;"><a href="quench.html">quench</a></td>
<td>Conditional Simulation Adjuster Via Quenching Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="setCores.html">setCores</a></td>
<td>Set the number of CPU cores for HPC</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Random Field Simulation</td></tr>
<tr><td style="width: 25%;"><a href="sim_ck.html">sim_ck</a></td>
<td>Conditional Simulation Based on Indicator Cokriging</td></tr>
<tr><td style="width: 25%;"><a href="sim_ik.html">sim_ik</a></td>
<td>Conditional Simulation Based on Indicator Kriging</td></tr>
<tr><td style="width: 25%;"><a href="sim_mcs.html">sim_mcs</a></td>
<td>Multinomial Categorical Simulation</td></tr>
<tr><td style="width: 25%;"><a href="sim_path.html">sim_path</a></td>
<td>Conditional Simulation Based on Path Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="spMC-package.html">spMC</a></td>
<td>Continuous Lag Spatial Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="summary.lengths.html">summary.lengths</a></td>
<td>Summarizing Stratum Lengths</td></tr>
<tr><td style="width: 25%;"><a href="tpfit.html">tpfit</a></td>
<td>One-dimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="tpfit_ils.html">tpfit_ils</a></td>
<td>Iterated Least Squares Method for One-dimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="tpfit_me.html">tpfit_me</a></td>
<td>Maximum Entropy Method for One-dimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="tpfit_ml.html">tpfit_ml</a></td>
<td>Mean Length Method for One-dimensional Model Parameters Estimation</td></tr>
<tr><td style="width: 25%;"><a href="transiogram.html">transiogram</a></td>
<td>Empirical Transition Probabilities Estimation for 1-D MC</td></tr>
<tr><td style="width: 25%;"><a href="which_lines.html">which_lines</a></td>
<td>Points Classification through Directional Lines</td></tr>
</table>
</body></html>
